@charset "utf-8";
@import url('reset.css');
@import url('common.css');
@import url('common.scss');

/* --main_visual -- */

#wrap {
    max-width: var(--max-width);
    width: var(--responsive-width);
    margin: 0 auto;
}

.inner {
    width: calc(100% - 30px);
    margin: 0 auto;
}
/* --reservation -- */
select option[value=""][disabled] {
    display: none;
}

option {
    color: #333333;
    font-weight: bold;
}

select:invalid {
    color: #737373;
    font-weight: bold;
}

input[type='date']::before {
    content: attr(data-placeholder);
}

input[type='date']:focus::before,
input[type='date']:valid::before {
    display: none;
}

.reservation {
    max-width: var(--max-width);
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    border-radius: 20px 20px 0 0;
    position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;

    .cont {
        max-width: var(--max-width);
        width: var(--responsive-width);
        margin: 0 auto;
        padding: 20px 0 50px;

        .input {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .select,
            .calendar {
                width: 100%;
                height: 50px;
                border: none;
                padding: 0 15px;
                font-family: var(--font);
                font-size: 1.4rem;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                background-color: white;
                align-items: center;

                h3 {
                    font-weight: bold;
                    color: #737373;
                    padding-left: 3px;
                }
            }

            .comment {
                width: 100%;
                border: none;
                padding: 15px 15px 305px 18px;
                font-weight: bold;
                color: #737373;
                font-family: var(--font);
                font-size: 1.4rem;
                border-radius: 10px;
            }

            .text {
                display: flex;
                gap: 5px;

                h1 {
                    font-size: 1.3rem;
                    color: #737373;
                }
            }

            .btn {
                width: 100%;
                height: 50px;
                text-align: center;
                background-color: var(--color-point-light);
                color: white;
                border-radius: 10px;
                font-size: 1.4rem;
                line-height: 50px;

                a {
                    display: block;
                }
            }
        }
    }
}

/* -- main_visual */
.main_visual {
    background-color: var(--color-point);
    max-width: var(--max-width);
    width: 100%;

    .inner {
        padding-top: 20px;

        .myhospital {
            height: 33px;
            display: flex;
            justify-content: space-between;

            .txtbox {
                height: 100%;
                display: flex;
                line-height: 33px;

                h4 {
                    width: 94px;
                    background-color: var(--color-point-light);
                    text-align: center;
                    border-radius: 20px 0 0 20px;
                }

                select {
                    width: 234px;
                    border-radius: 0 20px 20px 0;
                    padding: 0 15px;
                    border: none;
                }
            }
        }
    }
}


/* --profile -- */
.profile {
    margin: 33px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .profileimg {
        width: 50px;
        height: 50px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .txtbox {
        color: white;
        font-size: 1.2rem;
        width: 197px;

        h2 {
            margin-bottom: 5px;
        }

        div {
            height: 20px;
            display: flex;
            gap: 10px;
            line-height: 20px;

            ul {
                display: flex;
                gap: 5px;

                li {
                    background-color: #2B54A5;
                    padding: 0 8px;
                    border-radius: 10px;
                }
            }
        }
    }

    .main_btn {
        h2 {
            height: 25px;
            width: 63px;
            background-color: #2B54A5;
            border-radius: 10px;
            color: white;
            text-align: center;
            line-height: 25px;

            &:first-child {
                margin-bottom: 5px;
            }
        }
    }
}

.submenu {
    ul {
        background-color: var(--color-point-light);
        border-radius: 20px 20px 0 0;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
    }
}

.mypet {
    margin: 15px 0;

    h4 {
        margin-bottom: 15px;
    }

    .pet {
        display: flex;
        gap: 12px;

        .first {
            border: 2px solid var(--color-point);
            padding: 3px;
            border-radius: 50%;
        }

        figure {
            width: 80px;
            height: 80px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .plus {
            background-color: #D9D9D9;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.schedule {

    h4 {
        margin-bottom: 15px;
    }

    .datepicker {
        width: 100%;
        box-shadow: 0 0 2px 0 rgba(#000, .2), 0 5px 10px 0 rgba(#000, .1);
        padding: 2rem;
        border-radius: 20px;

        .datepicker-top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            position: relative;
            color: var(--color-point-text);

            &::after {
                content: '';
                width: 320px;
                height: 1px;
                background-color: #b4b4b4;
                position: absolute;
                top: 60px;
                left: 50%;
                transform: translateX(-50%);
            }

            ul {
                li {
                    font-size: 1.2rem;
                    margin-bottom: 7px;
                    position: relative;

                    &:first-child {
                        &::before {
                            content: '';
                            width: 14px;
                            height: 14px;
                            background: url(../img/icon/진료날.png) center / cover no-repeat;
                            position: absolute;
                            top: 0;
                            left: -15px;
                        }
                    }

                    &:nth-child(2) {
                        &::before {
                            content: '';
                            width: 14px;
                            height: 14px;
                            background: url(../img/icon/접종날.png) center / cover no-repeat;
                            position: absolute;
                            top: 0;
                            left: -15px;
                        }
                    }

                    &:last-child {
                        &::before {
                            content: '';
                            width: 14px;
                            height: 14px;
                            background: url(../img/icon/검진날.png) center / cover no-repeat;
                            position: absolute;
                            top: 0;
                            left: -15px;
                        }
                    }
                }
            }

            .month-selector {
                display: flex;
                justify-content: space-between;
                width: 240px;
                align-items: center;
                position: relative;

                .material-icons {
                    position: absolute;
                    left: -999999px;
                }

                span {
                    font-size: 1.4rem;
                }

                .arrow-left {
                    &::before {
                        content: '';
                        width: 20px;
                        height: 20px;
                        background: url(../img/icon/left.png) center / cover no-repeat;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translate(0, -50%);
                    }
                }

                .arrow-right {
                    &::before {
                        content: '';
                        width: 20px;
                        height: 20px;
                        background: url(../img/icon/right.png) center / cover no-repeat;
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translate(0, -50%);
                    }
                }
            }
        }

        .datepicker-calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-row-gap: 2rem;

            .day {
                justify-self: center;
                color: #7E818C;
            }

            .date {
                justify-self: center;
                color: var(--color-point-text);
                font-size: 1.4rem;
            }

            .faded {
                color: #aaaebd;
            }

            .medical-day {
                background-color: #B8FFBF;
                width: 20px;
                height: 20px;
                border-radius: 50%;
            }

            .vaccination-day {
                background-color: #FFB8F8;
                width: 21px;
                height: 21px;
                border-radius: 50%;
            }


        }

    }
}

.talktalk {
    margin: 15px 0;

    .cont {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
    }
}

.shelter {
    overflow-x: auto;

    p {
        font-size: 1.2rem;
    }

    .cont {
        margin: 15px 0 30px;
        display: flex;
        justify-content: space-between;
        gap: 15px;

        figure {
            margin-bottom: 5px;
        }

        span {
            display: block;
            text-align: center;
            line-height: 13px;
            font-weight: 600;
        }
    }
}

.banner {
    max-width: var(--max-width);
    width: 100%;

    figure {
        height: 130px;
        margin: 10px 0 80px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}